
#
# CprE 381 toolflow Timing dump
#

FMax: 41.72mhz Clk Constraint: 20.00ns Slack: -3.97ns

The path is given below

 ===================================================================
 From Node    : reg_file:Rfile|reg_n:\GEN_REGISTERS:6:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:24:RegI|s_Q
 To Node      : FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:11:RegI|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.177      3.177  F        clock network delay
     13.409      0.232     uTco  reg_file:Rfile|reg_n:\GEN_REGISTERS:6:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:24:RegI|s_Q
     13.409      0.000 FF  CELL  Rfile|\GEN_REGISTERS:6:INST_x1_31:INST_REGISTERS|\G_nBit_Reg:24:RegI|s_Q|q
     13.935      0.526 FF    IC  Rfile|INST_MUX_1|Mux7~12|datad
     14.060      0.125 FF  CELL  Rfile|INST_MUX_1|Mux7~12|combout
     14.288      0.228 FF    IC  Rfile|INST_MUX_1|Mux7~13|datad
     14.438      0.150 FR  CELL  Rfile|INST_MUX_1|Mux7~13|combout
     15.384      0.946 RR    IC  Rfile|INST_MUX_1|Mux7~14|datad
     15.539      0.155 RR  CELL  Rfile|INST_MUX_1|Mux7~14|combout
     15.743      0.204 RR    IC  Rfile|INST_MUX_1|Mux7~15|datad
     15.898      0.155 RR  CELL  Rfile|INST_MUX_1|Mux7~15|combout
     16.914      1.016 RR    IC  Rfile|INST_MUX_1|Mux7~16|datad
     17.069      0.155 RR  CELL  Rfile|INST_MUX_1|Mux7~16|combout
     17.274      0.205 RR    IC  Rfile|INST_MUX_1|Mux7~19|datad
     17.429      0.155 RR  CELL  Rfile|INST_MUX_1|Mux7~19|combout
     18.149      0.720 RR    IC  Mux_Branching_RS1|INST_BUSMUX_10|Selector7~1|datad
     18.304      0.155 RR  CELL  Mux_Branching_RS1|INST_BUSMUX_10|Selector7~1|combout
     18.529      0.225 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~5|datac
     18.816      0.287 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~5|combout
     19.021      0.205 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~6|datad
     19.176      0.155 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~6|combout
     19.379      0.203 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~7|datad
     19.534      0.155 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~7|combout
     19.738      0.204 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~8|datad
     19.893      0.155 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~8|combout
     20.099      0.206 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~9|datad
     20.254      0.155 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~9|combout
     20.458      0.204 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~10|datad
     20.613      0.155 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~10|combout
     21.019      0.406 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~11|datac
     21.306      0.287 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~11|combout
     21.509      0.203 RR    IC  INST_BRANCHING|INST_BGEU_OR|o_F~12|datac
     21.796      0.287 RR  CELL  INST_BRANCHING|INST_BGEU_OR|o_F~12|combout
     21.997      0.201 RR    IC  Ctrl_Hazard_Detection|s_BranchHaz~0|datac
     22.284      0.287 RR  CELL  Ctrl_Hazard_Detection|s_BranchHaz~0|combout
     22.489      0.205 RR    IC  Ctrl_Hazard_Detection|o_IFIDFlush~2|datad
     22.644      0.155 RR  CELL  Ctrl_Hazard_Detection|o_IFIDFlush~2|combout
     22.848      0.204 RR    IC  Ctrl_Hazard_Detection|o_IFIDFlush~3|datad
     23.003      0.155 RR  CELL  Ctrl_Hazard_Detection|o_IFIDFlush~3|combout
     23.436      0.433 RR    IC  Ctrl_Hazard_Detection|o_IFIDFlush~0|datad
     23.575      0.139 RF  CELL  Ctrl_Hazard_Detection|o_IFIDFlush~0|combout
     26.303      2.728 FF    IC  Fetch_To_Decode_Reg|\G_nBit_Reg:11:RegI|s_Q|sclr
     26.930      0.627 FF  CELL  FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:11:RegI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.956      2.956  R        clock network delay
     22.964      0.008           clock pessimism removed
     22.944     -0.020           clock uncertainty
     22.962      0.018     uTsu  FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:11:RegI|s_Q
 Data Arrival Time  :    26.930
 Data Required Time :    22.962
 Slack              :    -3.968 (VIOLATED)
 ===================================================================
