
#
# CprE 381 toolflow Timing dump
#

FMax: 43.43mhz Clk Constraint: 20.00ns Slack: -3.03ns

The path is given below

 ===================================================================
 From Node    : reg_file:Rfile|reg_n:\GEN_REGISTERS:16:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:27:RegI|s_Q
 To Node      : FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:6:RegI|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.199      3.199  F        clock network delay
     13.431      0.232     uTco  reg_file:Rfile|reg_n:\GEN_REGISTERS:16:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:27:RegI|s_Q
     13.431      0.000 FF  CELL  Rfile|\GEN_REGISTERS:16:INST_x1_31:INST_REGISTERS|\G_nBit_Reg:27:RegI|s_Q|q
     13.771      0.340 FF    IC  Rfile|INST_MUX_1|Mux4~6|datac
     14.052      0.281 FF  CELL  Rfile|INST_MUX_1|Mux4~6|combout
     14.421      0.369 FF    IC  Rfile|INST_MUX_1|Mux4~7|datac
     14.682      0.261 FR  CELL  Rfile|INST_MUX_1|Mux4~7|combout
     15.847      1.165 RR    IC  Rfile|INST_MUX_1|Mux4~8|datac
     16.134      0.287 RR  CELL  Rfile|INST_MUX_1|Mux4~8|combout
     16.335      0.201 RR    IC  Rfile|INST_MUX_1|Mux4~11|datac
     16.622      0.287 RR  CELL  Rfile|INST_MUX_1|Mux4~11|combout
     16.825      0.203 RR    IC  Rfile|INST_MUX_1|Mux4~16|datad
     16.980      0.155 RR  CELL  Rfile|INST_MUX_1|Mux4~16|combout
     17.845      0.865 RR    IC  Rfile|INST_MUX_1|Mux4~19|datad
     17.984      0.139 RF  CELL  Rfile|INST_MUX_1|Mux4~19|combout
     18.256      0.272 FF    IC  INST_BRANCHING|INST_BLT|INST_32_Compare|\G_nBit_Comparator:27:CompI|INST_AxorB|o_F|datad
     18.406      0.150 FR  CELL  INST_BRANCHING|INST_BLT|INST_32_Compare|\G_nBit_Comparator:27:CompI|INST_AxorB|o_F|combout
     19.150      0.744 RR    IC  INST_BRANCHING|INST_BLT|INST_4_Combine|\G_nBit_Combine:3:CombineI|INST_EQ1_AND_EQ0|o_F~1|datab
     19.568      0.418 RR  CELL  INST_BRANCHING|INST_BLT|INST_4_Combine|\G_nBit_Combine:3:CombineI|INST_EQ1_AND_EQ0|o_F~1|combout
     20.366      0.798 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:1:CombineI|INST_EQ1_AND_EQ0|o_F~4|datab
     20.727      0.361 RF  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:1:CombineI|INST_EQ1_AND_EQ0|o_F~4|combout
     21.020      0.293 FF    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|datab
     21.388      0.368 FF  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|combout
     21.678      0.290 FF    IC  Ctrl_Hazard_Detection|s_BranchHaz~3|dataa
     22.069      0.391 FR  CELL  Ctrl_Hazard_Detection|s_BranchHaz~3|combout
     22.304      0.235 RR    IC  Ctrl_Hazard_Detection|s_BranchHaz~7|datab
     22.722      0.418 RR  CELL  Ctrl_Hazard_Detection|s_BranchHaz~7|combout
     22.932      0.210 RR    IC  Ctrl_Hazard_Detection|o_IFIDFlush~0|datad
     23.087      0.155 RR  CELL  Ctrl_Hazard_Detection|o_IFIDFlush~0|combout
     23.292      0.205 RR    IC  Ctrl_Hazard_Detection|o_IFIDFlush~1|datad
     23.431      0.139 RF  CELL  Ctrl_Hazard_Detection|o_IFIDFlush~1|combout
     25.371      1.940 FF    IC  Fetch_To_Decode_Reg|\G_nBit_Reg:6:RegI|s_Q|sclr
     25.998      0.627 FF  CELL  FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:6:RegI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.965      2.965  R        clock network delay
     22.973      0.008           clock pessimism removed
     22.953     -0.020           clock uncertainty
     22.971      0.018     uTsu  FetchDecode_Reg:Fetch_To_Decode_Reg|dffg:\G_nBit_Reg:6:RegI|s_Q
 Data Arrival Time  :    25.998
 Data Required Time :    22.971
 Slack              :    -3.027 (VIOLATED)
 ===================================================================
