Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Apr 17 10:21:06 2026
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.982
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.982             -45.218 iCLK 
Info (332146): Worst-case hold slack is 0.384
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.384               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.621
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.621               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.982
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.982 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.204      3.204  F        clock network delay
    Info (332115):     13.436      0.232     uTco  reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115):     13.436      0.000 FF  CELL  Rfile|\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|\G_nBit_Reg:4:RegI|s_Q|q
    Info (332115):     14.150      0.714 FF    IC  Rfile|INST_MUX_2|Mux27~11|dataa
    Info (332115):     14.574      0.424 FF  CELL  Rfile|INST_MUX_2|Mux27~11|combout
    Info (332115):     14.844      0.270 FF    IC  Rfile|INST_MUX_2|Mux27~12|datab
    Info (332115):     15.233      0.389 FR  CELL  Rfile|INST_MUX_2|Mux27~12|combout
    Info (332115):     16.456      1.223 RR    IC  Rfile|INST_MUX_2|Mux27~15|dataa
    Info (332115):     16.856      0.400 RR  CELL  Rfile|INST_MUX_2|Mux27~15|combout
    Info (332115):     17.060      0.204 RR    IC  Rfile|INST_MUX_2|Mux27~18|datad
    Info (332115):     17.215      0.155 RR  CELL  Rfile|INST_MUX_2|Mux27~18|combout
    Info (332115):     17.415      0.200 RR    IC  Rfile|INST_MUX_2|Mux27~19|datac
    Info (332115):     17.700      0.285 RR  CELL  Rfile|INST_MUX_2|Mux27~19|combout
    Info (332115):     18.072      0.372 RR    IC  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|datad
    Info (332115):     18.227      0.155 RR  CELL  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|combout
    Info (332115):     19.235      1.008 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|datab
    Info (332115):     19.653      0.418 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|combout
    Info (332115):     20.021      0.368 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|datad
    Info (332115):     20.176      0.155 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|combout
    Info (332115):     20.381      0.205 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|datad
    Info (332115):     20.536      0.155 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|combout
    Info (332115):     20.737      0.201 RR    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|datac
    Info (332115):     21.024      0.287 RR  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|combout
    Info (332115):     21.396      0.372 RR    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|datac
    Info (332115):     21.683      0.287 RR  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|combout
    Info (332115):     21.895      0.212 RR    IC  s_Fetchsrc~5|datad
    Info (332115):     22.034      0.139 RF  CELL  s_Fetchsrc~5|combout
    Info (332115):     22.260      0.226 FF    IC  s_Fetchsrc~9|datad
    Info (332115):     22.385      0.125 FF  CELL  s_Fetchsrc~9|combout
    Info (332115):     22.620      0.235 FF    IC  s_Fetchsrc~6|datac
    Info (332115):     22.900      0.280 FF  CELL  s_Fetchsrc~6|combout
    Info (332115):     23.292      0.392 FF    IC  s_Fetchsrc[0]~7|datad
    Info (332115):     23.442      0.150 FR  CELL  s_Fetchsrc[0]~7|combout
    Info (332115):     24.711      1.269 RR    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|datad
    Info (332115):     24.850      0.139 RF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|combout
    Info (332115):     24.850      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q|d
    Info (332115):     24.954      0.104 FF  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.942      2.942  R        clock network delay
    Info (332115):     22.974      0.032           clock pessimism removed
    Info (332115):     22.954     -0.020           clock uncertainty
    Info (332115):     22.972      0.018     uTsu  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Arrival Time  :    24.954
    Info (332115): Data Required Time :    22.972
    Info (332115): Slack              :    -1.982 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.384
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.384 
    Info (332115): ===================================================================
    Info (332115): From Node    : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.395      3.395  R        clock network delay
    Info (332115):      3.627      0.232     uTco  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115):      3.627      0.000 FF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|q
    Info (332115):      3.627      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|datac
    Info (332115):      3.988      0.361 FF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|combout
    Info (332115):      3.988      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|d
    Info (332115):      4.064      0.076 FF  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.526      3.526  R        clock network delay
    Info (332115):      3.494     -0.032           clock pessimism removed
    Info (332115):      3.494      0.000           clock uncertainty
    Info (332115):      3.680      0.186      uTh  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Arrival Time  :     4.064
    Info (332115): Data Required Time :     3.680
    Info (332115): Slack              :     0.384 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.028
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.028             -16.041 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.644
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.644               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.028
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.028 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.888      2.888  F        clock network delay
    Info (332115):     13.101      0.213     uTco  reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115):     13.101      0.000 FF  CELL  Rfile|\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|\G_nBit_Reg:4:RegI|s_Q|q
    Info (332115):     13.736      0.635 FF    IC  Rfile|INST_MUX_2|Mux27~11|dataa
    Info (332115):     14.113      0.377 FF  CELL  Rfile|INST_MUX_2|Mux27~11|combout
    Info (332115):     14.358      0.245 FF    IC  Rfile|INST_MUX_2|Mux27~12|datab
    Info (332115):     14.701      0.343 FR  CELL  Rfile|INST_MUX_2|Mux27~12|combout
    Info (332115):     15.854      1.153 RR    IC  Rfile|INST_MUX_2|Mux27~15|dataa
    Info (332115):     16.221      0.367 RR  CELL  Rfile|INST_MUX_2|Mux27~15|combout
    Info (332115):     16.409      0.188 RR    IC  Rfile|INST_MUX_2|Mux27~18|datad
    Info (332115):     16.553      0.144 RR  CELL  Rfile|INST_MUX_2|Mux27~18|combout
    Info (332115):     16.737      0.184 RR    IC  Rfile|INST_MUX_2|Mux27~19|datac
    Info (332115):     17.000      0.263 RR  CELL  Rfile|INST_MUX_2|Mux27~19|combout
    Info (332115):     17.354      0.354 RR    IC  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|datad
    Info (332115):     17.498      0.144 RR  CELL  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|combout
    Info (332115):     18.447      0.949 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|datab
    Info (332115):     18.828      0.381 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|combout
    Info (332115):     19.177      0.349 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|datad
    Info (332115):     19.321      0.144 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|combout
    Info (332115):     19.510      0.189 RR    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|datad
    Info (332115):     19.654      0.144 RR  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|combout
    Info (332115):     19.838      0.184 RR    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|datac
    Info (332115):     20.103      0.265 RR  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|combout
    Info (332115):     20.457      0.354 RR    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|datac
    Info (332115):     20.722      0.265 RR  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|combout
    Info (332115):     20.917      0.195 RR    IC  s_Fetchsrc~5|datad
    Info (332115):     21.042      0.125 RF  CELL  s_Fetchsrc~5|combout
    Info (332115):     21.248      0.206 FF    IC  s_Fetchsrc~9|datad
    Info (332115):     21.358      0.110 FF  CELL  s_Fetchsrc~9|combout
    Info (332115):     21.573      0.215 FF    IC  s_Fetchsrc~6|datac
    Info (332115):     21.824      0.251 FF  CELL  s_Fetchsrc~6|combout
    Info (332115):     22.173      0.349 FF    IC  s_Fetchsrc[0]~7|datad
    Info (332115):     22.307      0.134 FR  CELL  s_Fetchsrc[0]~7|combout
    Info (332115):     23.500      1.193 RR    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|datad
    Info (332115):     23.644      0.144 RR  CELL  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|combout
    Info (332115):     23.644      0.000 RR    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q|d
    Info (332115):     23.724      0.080 RR  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.669      2.669  R        clock network delay
    Info (332115):     22.697      0.028           clock pessimism removed
    Info (332115):     22.677     -0.020           clock uncertainty
    Info (332115):     22.696      0.019     uTsu  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Arrival Time  :    23.724
    Info (332115): Data Required Time :    22.696
    Info (332115): Slack              :    -1.028 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.088      3.088  R        clock network delay
    Info (332115):      3.301      0.213     uTco  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115):      3.301      0.000 FF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|q
    Info (332115):      3.301      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|datac
    Info (332115):      3.620      0.319 FF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|combout
    Info (332115):      3.620      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|d
    Info (332115):      3.685      0.065 FF  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.204      3.204  R        clock network delay
    Info (332115):      3.176     -0.028           clock pessimism removed
    Info (332115):      3.176      0.000           clock uncertainty
    Info (332115):      3.347      0.171      uTh  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Arrival Time  :     3.685
    Info (332115): Data Required Time :     3.347
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.705
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.705               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.174
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.174               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.369
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.369               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.705
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.705 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.063      2.063  F        clock network delay
    Info (332115):     12.168      0.105     uTco  reg_file:Rfile|reg_n:\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|dffg:\G_nBit_Reg:4:RegI|s_Q
    Info (332115):     12.168      0.000 FF  CELL  Rfile|\GEN_REGISTERS:21:INST_x1_31:INST_REGISTERS|\G_nBit_Reg:4:RegI|s_Q|q
    Info (332115):     12.533      0.365 FF    IC  Rfile|INST_MUX_2|Mux27~11|dataa
    Info (332115):     12.737      0.204 FF  CELL  Rfile|INST_MUX_2|Mux27~11|combout
    Info (332115):     12.870      0.133 FF    IC  Rfile|INST_MUX_2|Mux27~12|datab
    Info (332115):     13.063      0.193 FF  CELL  Rfile|INST_MUX_2|Mux27~12|combout
    Info (332115):     13.692      0.629 FF    IC  Rfile|INST_MUX_2|Mux27~15|dataa
    Info (332115):     13.871      0.179 FF  CELL  Rfile|INST_MUX_2|Mux27~15|combout
    Info (332115):     13.979      0.108 FF    IC  Rfile|INST_MUX_2|Mux27~18|datad
    Info (332115):     14.042      0.063 FF  CELL  Rfile|INST_MUX_2|Mux27~18|combout
    Info (332115):     14.152      0.110 FF    IC  Rfile|INST_MUX_2|Mux27~19|datac
    Info (332115):     14.285      0.133 FF  CELL  Rfile|INST_MUX_2|Mux27~19|combout
    Info (332115):     14.474      0.189 FF    IC  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|datad
    Info (332115):     14.537      0.063 FF  CELL  Mux_ALUSrc|\G_NBit_MUX:4:MUXI|g_or|o_F~0|combout
    Info (332115):     15.080      0.543 FF    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|datab
    Info (332115):     15.273      0.193 FF  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~5|combout
    Info (332115):     15.460      0.187 FF    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|datad
    Info (332115):     15.523      0.063 FF  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~6|combout
    Info (332115):     15.632      0.109 FF    IC  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|datad
    Info (332115):     15.695      0.063 FF  CELL  INST_BRANCHING|INST_BLT|INST_2_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~7|combout
    Info (332115):     15.805      0.110 FF    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|datac
    Info (332115):     15.938      0.133 FF  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_EQ1_AND_LT0|o_F|combout
    Info (332115):     16.132      0.194 FF    IC  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|datac
    Info (332115):     16.265      0.133 FF  CELL  INST_BRANCHING|INST_BLT|INST_1_Combine|\G_nBit_Combine:0:CombineI|INST_LT1_OR_EQ1LT0|o_F~10|combout
    Info (332115):     16.379      0.114 FF    IC  s_Fetchsrc~5|datad
    Info (332115):     16.451      0.072 FR  CELL  s_Fetchsrc~5|combout
    Info (332115):     16.541      0.090 RR    IC  s_Fetchsrc~9|datad
    Info (332115):     16.609      0.068 RR  CELL  s_Fetchsrc~9|combout
    Info (332115):     16.700      0.091 RR    IC  s_Fetchsrc~6|datac
    Info (332115):     16.830      0.130 RR  CELL  s_Fetchsrc~6|combout
    Info (332115):     16.995      0.165 RR    IC  s_Fetchsrc[0]~7|datad
    Info (332115):     17.061      0.066 RF  CELL  s_Fetchsrc[0]~7|combout
    Info (332115):     17.742      0.681 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|datad
    Info (332115):     17.805      0.063 FF  CELL  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q~0|combout
    Info (332115):     17.805      0.000 FF    IC  IFetch|INST_REG_N|\G_nBit_Reg:11:RegI|s_Q|d
    Info (332115):     17.855      0.050 FF  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.554      1.554  R        clock network delay
    Info (332115):     21.573      0.019           clock pessimism removed
    Info (332115):     21.553     -0.020           clock uncertainty
    Info (332115):     21.560      0.007     uTsu  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:11:RegI|s_Q
    Info (332115): Data Arrival Time  :    17.855
    Info (332115): Data Required Time :    21.560
    Info (332115): Slack              :     3.705 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.174
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.174 
    Info (332115): ===================================================================
    Info (332115): From Node    : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): To Node      : proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.781      1.781  R        clock network delay
    Info (332115):      1.886      0.105     uTco  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115):      1.886      0.000 RR  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|q
    Info (332115):      1.886      0.000 RR    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|datac
    Info (332115):      2.057      0.171 RR  CELL  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q~1|combout
    Info (332115):      2.057      0.000 RR    IC  IFetch|INST_REG_N|\G_nBit_Reg:1:RegI|s_Q|d
    Info (332115):      2.088      0.031 RR  CELL  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.850      1.850  R        clock network delay
    Info (332115):      1.830     -0.020           clock pessimism removed
    Info (332115):      1.830      0.000           clock uncertainty
    Info (332115):      1.914      0.084      uTh  proj1_fetch:IFetch|reg_n:INST_REG_N|dffg:\G_nBit_Reg:1:RegI|s_Q
    Info (332115): Data Arrival Time  :     2.088
    Info (332115): Data Required Time :     1.914
    Info (332115): Slack              :     0.174 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1272 megabytes
    Info: Processing ended: Fri Apr 17 10:21:17 2026
    Info: Elapsed time: 00:00:11
    Info: Total CPU time (on all processors): 00:00:14
